NEXTAUTH_URL=http://localhost:5000

SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DATABASE_URL=

AWS_REGION_MYAPP=
AWS_ACCESS_KEY_ID_MYAPP=
AWS_SECRET_ACCESS_KEY_MYAPP=
AWS_BUCKET_NAME=

SPOONTACULAR_BASE_URL=
SPOONTACULAR_API_KEY=

# Client environment variables
NEXT_PUBLIC_SCHEDULES_PAGE_IMAGE=
NEXT_PUBLIC_CATEGORIES_PAGE_IMAGE=
NEXT_PUBLIC_PLATES_PAGE_IMAGE=
NEXT_PUBLIC_MARKETPLACE_PAGE_IMAGE=

NEXT_PUBLIC_SCHEDULES_PAGE_DESCRIPTION=
NEXT_PUBLIC_CATEGORIES_PAGE_DESCRIPTION=
NEXT_PUBLIC_PLATES_PAGE_DESCRIPTION=
NEXT_PUBLIC_MARKETPLACE_PAGE_DESCRIPTION=

NEXT_PUBLIC_SCHEDULES_THUMBNAIL=